#spring.application.name=ProductReview
#server.port=8082
#spring.jpa.show-sql=true
server.port=8888
spring.datasource.url=jdbc:hsqldb:mem:reviewdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database=hsql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.com.demo=DEBUG
logging.file=./Logs/test.log